<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no" />
    
    <!-- Primary Meta Tags -->
    <title>ShelterConnect - Find Safe Shelter Near You</title>
    <meta name="title" content="ShelterConnect - Find Safe Shelter Near You" />
    <meta name="description" content="Find safe shelter near you in seconds. Emergency shelter finder for those in need. Works offline." />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1a9b9b" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="ShelterConnect" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="ShelterConnect" />
    <meta name="format-detection" content="telephone=no" />
    
    <!-- Links -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ShelterConnect - Find Safe Shelter Near You" />
    <meta property="og:description" content="Find safe shelter near you in seconds. Emergency shelter finder for those in need." />
    <meta property="og:site_name" content="ShelterConnect" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ShelterConnect - Find Safe Shelter Near You" />
    <meta name="twitter:description" content="Find safe shelter near you in seconds. Emergency shelter finder for those in need." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
